{
    "yaml.schemas": {
        "https://raw.githubusercontent.com/ansible/ansible-lint/main/src/ansiblelint/schemas/ansible.json#/$defs/playbook": "file:///home/james/Documents/projects/hybrid-dso/on-premise/docker-install.yaml"
    },
    "ansible.python.interpreterPath": "/bin/python"
}